<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".fragments.RandevularimFragment">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/onaylananRandevuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onaylanan_randevular"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="21sp"
        android:textColor="@color/appButtonColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onaylananRandevuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />


</LinearLayout>