<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragments.ProfilimFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/servisLayout">

        <TextView
            android:id="@+id/servisNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="35dp"
            android:background="@color/transparent_white"
            app:layout_constraintTop_toBottomOf="@id/servisNameText"
            android:layout_height="0.3dp"/>

        <LinearLayout
            android:id="@+id/puanLayout"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/puan"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/puanText"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/puanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/konum"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/hizmetlerBaslik"
            android:text="@string/hizmetler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationLayout"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hizmetlerListesi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hizmetlerBaslik"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kullaniciLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musteriHizmetleriText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textSize="26sp"
                android:text="@string/musteri_desc_text" />

            <FrameLayout
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/araButtonLayout"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/araButton"
                    android:src="@drawable/ara_button_selector"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:text="@string/ara"
                    android:textColor="@drawable/textcolorselector"/>

            </FrameLayout>
            
            
        </LinearLayout>
        

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>